{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import polars.selectors as cs\n",
    "import polars as pl\n",
    "import plotly as plt\n",
    "import plotly.io as pio\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "from ipywidgets import widgets\n",
    "from IPython.display import display, HTML, clear_output\n",
    "from dash import Dash, dcc, html, Input, Output, callback, jupyter_dash, State, no_update, dash_table\n",
    "from dash.exceptions import PreventUpdate\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from tqdm import tqdm\n",
    "import io\n",
    "from PyPDF2 import PdfMerger\n",
    "from sklearn.cluster import KMeans  \n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import silhouette_score\n",
    "import dash_ag_grid as dag\n",
    "import xlsxwriter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "jupyter_dash.default_mode=\"external\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "parquet_path = \"./parquet4visual.parquet\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pl.read_parquet(parquet_path,\n",
    "    columns = [\n",
    "        'competition_region_division', \n",
    "        'position_grouped',\n",
    "        'P90 Distance',\n",
    "        'P90 Running Distance',\n",
    "        'P90 HSR Distance', \n",
    "        'P90 Sprinting Distance', \n",
    "        'PSV-99'\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## App to analyze physical benchmark data from matches"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# defining recurrent styles\n",
    "tab_style = {\"fontWeight\":\"bold\", \"fontFamily\":\"arial\", \"font-size\":\"25px\"}\n",
    "selected_tab_style = {\"fontWeight\": \"bold\", \"fontFamily\": \"Arial\", \"color\": \"mediumblue\", \"font-size\":\"25px\"}\n",
    "\n",
    "download_button_style = {\"textAlign\":\"right\", \"marginTop\": \"10px\", \"marginRight\": \"15px\", \"fontFamily\":\"arial\"}\n",
    "\n",
    "dropdown_style = {\"width\": \"95%\", \"marginRight\": \"100px\", \"fontFamily\":\"arial\", \"margin-bottom\": '8px'}\n",
    "dropdown_label_style = {\"marginRight\": \"10px\", \"fontWeight\":\"bold\", \"fontFamily\":\"arial\"}\n",
    "\n",
    "sidebar_style = {'width': '18%', 'display': 'inline-block', 'verticalAlign': 'middle','paddingTop': '10px',}\n",
    "figure_div_style = {'width': '82%', 'display': 'inline-block', 'verticalAlign': 'top',}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Dropdown:\n",
    "    \"\"\"A class defining the different dropdown possibilities\"\"\"\n",
    "    \n",
    "    def __init__(self, drop_id):\n",
    "        \"\"\"Initialize the needed dropdown inputs\"\"\"\n",
    "        self.drop_id = drop_id\n",
    "        \n",
    "    def plottype_dropdown(self):\n",
    "        \"\"\"Creating a dropdown to select the plot type\"\"\"\n",
    "        return html.Div([\n",
    "            html.Label(\n",
    "                \"Plottype:\",\n",
    "                style = dropdown_label_style\n",
    "            ),\n",
    "            dcc.Dropdown(\n",
    "                options = [\"Boxplot\", \"Histogram\"],\n",
    "                id = self.drop_id,\n",
    "                value = \"Boxplot\",\n",
    "                placeholder = \"Select a plot type\",\n",
    "                style = dropdown_style\n",
    "            )                  \n",
    "        ])\n",
    "    \n",
    "    def metric_dropdown(self, metrics):\n",
    "        \"\"\"Creating a dropdown to select the metric\"\"\"   \n",
    "        return html.Div([\n",
    "            html.Label(\n",
    "                \"Metric:\", \n",
    "                style = dropdown_label_style\n",
    "            ),\n",
    "            dcc.Dropdown(\n",
    "                df.select(cs.numeric()).columns, \n",
    "                id = self.drop_id, \n",
    "                value = metrics,\n",
    "                multi = True,\n",
    "                placeholder = \"Select a metric\",\n",
    "                style = dropdown_style\n",
    "            )\n",
    "        ])\n",
    "    \n",
    "    def single_metric_dropdown(self, metric):\n",
    "        \"\"\"Creating a dropdown to select the metric\"\"\"   \n",
    "        return html.Div([\n",
    "            html.Label(\n",
    "                \"Metric:\", \n",
    "                style = dropdown_label_style\n",
    "            ),\n",
    "            dcc.Dropdown(\n",
    "                df.select(cs.numeric()).columns, \n",
    "                id = self.drop_id, \n",
    "                value = metric,\n",
    "                multi = False,\n",
    "                placeholder = \"Select a metric\",\n",
    "                style = dropdown_style\n",
    "            )\n",
    "        ])\n",
    "    \n",
    "    def competition_dropdown(self, competitions):\n",
    "        \"\"\"Creating a dropdown to select the competition\"\"\"\n",
    "        return html.Div([\n",
    "            html.Label(\n",
    "                \"Competitions:\", \n",
    "                style = dropdown_label_style\n",
    "            ),\n",
    "            dcc.Dropdown(\n",
    "                sorted([x for x in df['competition_region_division'].unique() if x is not None]), \n",
    "                multi = True,\n",
    "                id = self.drop_id, \n",
    "                value = competitions, \n",
    "                placeholder = \"Select a competition\",\n",
    "                style = dropdown_style\n",
    "            )\n",
    "        ])\n",
    "        \n",
    "    def position_dropdown(self, positions):\n",
    "        \"\"\"Creating a dropdown to select the positions\"\"\"   \n",
    "        return html.Div([\n",
    "            html.Label(\n",
    "                \"Positions:\", \n",
    "                style = dropdown_label_style\n",
    "            ),                    \n",
    "            dcc.Dropdown(\n",
    "                options = [\n",
    "                    'CB', 'RCB|LCB', 'RWB|LWB', 'DM','RM|LM', 'AM', \n",
    "                    'RW|LW', 'CF', 'RF|LF'\n",
    "                ], \n",
    "                multi = True,\n",
    "                id = self.drop_id, \n",
    "                value = positions,\n",
    "                placeholder = \"Select a position\",\n",
    "                style = dropdown_style\n",
    "            )                    \n",
    "        ])    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def dataframe_filtering(dataframe, competition_choice, position_choice):\n",
    "    \"\"\"Filtering a dataframe based on the selected dropdown choices\"\"\"\n",
    "    \n",
    "    return dataframe.filter(\n",
    "        dataframe['competition_region_division'].is_in(competition_choice) &\n",
    "        dataframe['position_grouped'].is_in(position_choice)\n",
    "    ) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Plotting:\n",
    "    \"\"\"A class defining the different plotting possibilities\"\"\"\n",
    "    \n",
    "    def __init__(self, dataframe, metric, title_input): \n",
    "        \"\"\"Initializing common plot attributes\"\"\"\n",
    "        self.dataframe = dataframe\n",
    "        self.metric = metric\n",
    "        self.title_input = title_input\n",
    "    \n",
    "    def boxplot(self, xax, col, label, legendT): \n",
    "        \"\"\"Returning a boxplot\"\"\"  \n",
    "        fig = px.box(\n",
    "            self.dataframe, \n",
    "            x = xax,\n",
    "            y = self.metric, \n",
    "            color = col,\n",
    "            title=f\"Boxplot of {self.metric} across {self.title_input}\",\n",
    "            labels = {xax:label},\n",
    "        )\n",
    "                \n",
    "        fig.update_layout(\n",
    "            title={'x':0.5, 'xanchor': 'center', 'yanchor': 'top'},\n",
    "            title_font=dict(size=20, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            xaxis_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            yaxis_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            legend_title = legendT,\n",
    "            legend_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "        ) \n",
    "        \n",
    "        return fig\n",
    "    \n",
    "    def histogram(self, col, facet, label, legendT):\n",
    "        \"\"\"Returning a histogram\"\"\"\n",
    "        fig = px.histogram(\n",
    "            self.dataframe,\n",
    "            y = self.metric, \n",
    "            color = col,\n",
    "            opacity = 0.4,\n",
    "            facet_col = facet,\n",
    "            #orientation=\"h\",\n",
    "            barnorm=None,\n",
    "                    \n",
    "            title = f\"Histogram of {self.metric} across {self.title_input}\",\n",
    "            labels = {facet: label}\n",
    "        )\n",
    "                \n",
    "        fig.for_each_annotation(lambda a: a.update(text=a.text.split(\"=\")[-1]))\n",
    "                \n",
    "        fig.update_layout(\n",
    "            barmode = 'overlay',\n",
    "            title={'x':0.5, 'xanchor': 'center', 'yanchor': 'top'},\n",
    "            title_font=dict(size=20, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            #xaxis_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            yaxis_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            legend_title = legendT,\n",
    "            legend_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "        )\n",
    "        \n",
    "        return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Clustering:\n",
    "    \"\"\"A class to cluster competitions\"\"\"\n",
    "    \n",
    "    def __init__(self, df, xax, yax, position):\n",
    "        \"\"\"Initializing common plot attributes\"\"\"\n",
    "        self.df = df\n",
    "        self.xax = xax\n",
    "        self.yax = yax\n",
    "        self.position = position\n",
    "        \n",
    "    def cluster_position_df(self):\n",
    "        \"\"\"Filter the data frame on the wanted positions\"\"\"\n",
    "                \n",
    "        if not self.position:\n",
    "            filtered = self.df\n",
    "        else:\n",
    "            filtered = self.df.filter(pl.col(\"position_grouped\").is_in(self.position))\n",
    "\n",
    "        pos_df = (\n",
    "            filtered\n",
    "            .group_by(\"competition_region_division\")\n",
    "            .agg([\n",
    "                pl.col(self.xax).mean().alias(f\"{self.xax} mean\"),\n",
    "                pl.col(self.yax).mean().alias(f\"{self.yax} mean\"),\n",
    "            ])\n",
    "        )\n",
    "        return pos_df\n",
    "    \n",
    "    def cluster_df(self, pos_df):\n",
    "        \n",
    "        # create the features --> drop competitions: not numerical & not needed to create clusters\n",
    "        features = pos_df.drop(\"competition_region_division\")\n",
    "        \n",
    "        # scale the features to avoid influence of metric size\n",
    "        scaler = StandardScaler()\n",
    "        scaled_features = scaler.fit_transform(features)\n",
    "        #scaled_features_df = pl.DataFrame(scaled_features, schema=features.columns)\n",
    "        \n",
    "        # initialize optimal number of clusters (lowest possible)\n",
    "        best_k = 0\n",
    "        # initialize silhoutte score (lowest possible)\n",
    "        best_score = -1\n",
    "\n",
    "        # calculate silhouette score for different cluster numbers\n",
    "        # save best scoring cluster\n",
    "        cluster_models = {}\n",
    "        # calculate silhouette score for different cluster numbers\n",
    "        # save best scoring cluster\n",
    "        for k in range(2, 6):\n",
    "            cluster_models[k] = {}  # Initialize the dictionary for each k\n",
    "            cluster_models[k]['model'] = KMeans(n_clusters=k, random_state=42,init='k-means++', n_init=50, max_iter=1000)\n",
    "            cluster_models[k]['labels'] = cluster_models[k]['model'].fit_predict(scaled_features)\n",
    "            cluster_models[k]['score'] = silhouette_score(scaled_features, cluster_models[k]['labels'])\n",
    "           \n",
    "            \n",
    "        for key in cluster_models.keys():\n",
    "            if cluster_models[key]['score'] > best_score:\n",
    "                best_score = cluster_models[key]['score']\n",
    "                best_k = key \n",
    "       \n",
    "        cluster_df = pos_df.with_columns(pl.Series(\"Clusters\", cluster_models[best_k]['labels'].astype(str)))\n",
    "        \n",
    "        return cluster_df\n",
    "    \n",
    "    def clusterplot(self, cluster_df):\n",
    "        \"\"\"Returning a scatter plot visualising the competition clusters\"\"\"    \n",
    "\n",
    "        fig = px.scatter(\n",
    "            cluster_df, \n",
    "            x = f\"{self.xax} mean\", \n",
    "            y = f\"{self.yax} mean\", \n",
    "            color=\"Clusters\", \n",
    "            hover_data = 'competition_region_division',\n",
    "            title=f\"Clustered of competitions based on positional metrics\",\n",
    "            color_discrete_sequence = px.colors.qualitative.Plotly,\n",
    "            #color_continuous_scale = 'portland',\n",
    "            labels = {\n",
    "                f\"{self.xax} mean\": f\"{self.xax} mean\".replace(\"['\", \"\").replace(\"']\", \"\"),\n",
    "                f\"{self.yax} mean\": f\"{self.yax} mean\".replace(\"['\", \"\").replace(\"']\", \"\")\n",
    "            }\n",
    "        )\n",
    "        \n",
    "        fig.update_traces(marker=dict(size=10))\n",
    "        \n",
    "        fig.update_layout(\n",
    "            title={'x':0.5, 'xanchor': 'center', 'yanchor': 'top'},\n",
    "            title_font=dict(size=20, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            xaxis_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            yaxis_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "            legend_title = \"Clusters\",\n",
    "            legend_title_font=dict(size=16, family=\"Arial\", color=\"black\", weight=\"bold\"),\n",
    "        )\n",
    "        \n",
    "        return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def excell_maker(data):\n",
    "    \"\"\"Writing the clustering data to an excell file\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pdf_maker(figures):\n",
    "    \"\"\"storing the differnent plots in a pdf\"\"\"\n",
    "    merger = PdfMerger()\n",
    "    buffers = []\n",
    "\n",
    "    for fig in figures:\n",
    "        buf = io.BytesIO()\n",
    "        pio.write_image(fig, buf, format='pdf', width=800, height=600, scale=1.5)\n",
    "        buf.seek(0)   \n",
    "        merger.append(buf)  # Append each single-page PDF\n",
    "        buffers.append(buf)  # Store references to avoid garbage collection\n",
    "\n",
    "    # Final combined PDF in memory\n",
    "    output_pdf = io.BytesIO()\n",
    "    merger.write(output_pdf)\n",
    "    output_pdf.seek(0)\n",
    "    merger.close()\n",
    "    \n",
    "    return output_pdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash app running on http://127.0.0.1:8050/\n"
     ]
    },
    {
     "data": {
      "application/javascript": "window.open('http://127.0.0.1:8050/')",
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-05-07 12:58:37,590] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ~~~~~~~^\n",
      "        functools.partial(\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "    ...<7 lines>...\n",
      "        )\n",
      "        ^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2069/899112652.py\", line 197, in update_graph\n",
      "    pos_df = cluster_obj.cluster_position_df()\n",
      "  File \"/tmp/ipykernel_2069/590563400.py\", line 23, in cluster_position_df\n",
      "    pl.col(self.xax).mean().alias(f\"{self.xax} mean\"),\n",
      "    ~~~~~~^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 329, in __call__\n",
      "    return _create_col(name, *more_names)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 97, in _create_col\n",
      "    raise TypeError(msg)\n",
      "TypeError: invalid input for `col`\n",
      "\n",
      "Expected `str` or `DataType`, got 'NoneType'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2069/899112652.py\", line 197, in update_graph\n",
      "    pos_df = cluster_obj.cluster_position_df()\n",
      "  File \"/tmp/ipykernel_2069/590563400.py\", line 23, in cluster_position_df\n",
      "    pl.col(self.xax).mean().alias(f\"{self.xax} mean\"),\n",
      "    ~~~~~~^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 329, in __call__\n",
      "    return _create_col(name, *more_names)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 97, in _create_col\n",
      "    raise TypeError(msg)\n",
      "TypeError: invalid input for `col`\n",
      "\n",
      "Expected `str` or `DataType`, got 'NoneType'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-05-07 12:59:57,541] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ~~~~~~~^\n",
      "        functools.partial(\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "    ...<7 lines>...\n",
      "        )\n",
      "        ^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2069/899112652.py\", line 197, in update_graph\n",
      "    pos_df = cluster_obj.cluster_position_df()\n",
      "  File \"/tmp/ipykernel_2069/590563400.py\", line 24, in cluster_position_df\n",
      "    pl.col(self.yax).mean().alias(f\"{self.yax} mean\"),\n",
      "    ~~~~~~^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 329, in __call__\n",
      "    return _create_col(name, *more_names)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 97, in _create_col\n",
      "    raise TypeError(msg)\n",
      "TypeError: invalid input for `col`\n",
      "\n",
      "Expected `str` or `DataType`, got 'NoneType'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/dash.py\", line 1414, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 536, in add_context\n",
      "    raise err\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 525, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_callback.py\", line 47, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2069/899112652.py\", line 197, in update_graph\n",
      "    pos_df = cluster_obj.cluster_position_df()\n",
      "  File \"/tmp/ipykernel_2069/590563400.py\", line 24, in cluster_position_df\n",
      "    pl.col(self.yax).mean().alias(f\"{self.yax} mean\"),\n",
      "    ~~~~~~^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 329, in __call__\n",
      "    return _create_col(name, *more_names)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/polars/functions/col.py\", line 97, in _create_col\n",
      "    raise TypeError(msg)\n",
      "TypeError: invalid input for `col`\n",
      "\n",
      "Expected `str` or `DataType`, got 'NoneType'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/flask/app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/ianh/miniconda3/envs/club_brugge/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "app = Dash()\n",
    "app.title = \"Benchmarking App\"\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\n",
    "        \"Benchmark analysis\", \n",
    "        style={\"color\":\"Black\", \"fontFamily\":\"arial\"}\n",
    "    ),\n",
    "    dcc.Tabs(\n",
    "        id=\"benchmark_tabs\", \n",
    "        value=\"pos_comp\",  \n",
    "        children=[\n",
    "        \n",
    "        # Tab 1: Comparing a physiological metric in a certain competition across positions\n",
    "        dcc.Tab(\n",
    "            label = \"Position Comparison\", \n",
    "            value = 'pos_comp',\n",
    "            style = tab_style, \n",
    "            selected_style= selected_tab_style,\n",
    "            children = [\n",
    "                    \n",
    "                html.Div([\n",
    "                    html.Button('Download pdf', id='position_button', n_clicks=0),\n",
    "                    dcc.Download(id=\"download_pdf_pos\"),\n",
    "                ], style = download_button_style\n",
    "                ),\n",
    "                    \n",
    "                html.Div([\n",
    "                    Dropdown(\"plottype_pos\").plottype_dropdown(),\n",
    "                    Dropdown(\"metric_pos\").metric_dropdown([\"PSV-99\"]), \n",
    "                    Dropdown(\"comp_dd1\").competition_dropdown([\"Belgium 1\"]),\n",
    "                    Dropdown(\"pos_dd1\").position_dropdown(['CB', 'RCB|LCB', 'RWB|LWB', 'DM','RM|LM', 'AM', 'RW|LW', 'CF', 'RF|LF'])                        \n",
    "                ], style = sidebar_style\n",
    "                ),\n",
    "                    \n",
    "                html.Div([\n",
    "                    html.Div(id='position_boxplot')\n",
    "                ], style = figure_div_style)  \n",
    "            ]\n",
    "        ),\n",
    "        \n",
    "        # Tab 2: Comparing a physiological metric on a certain position across compititions\n",
    "        dcc.Tab(\n",
    "            label = \"Competition Comparison\", \n",
    "            value = \"comp_comp\", \n",
    "            style = tab_style, \n",
    "            selected_style = selected_tab_style,\n",
    "            children = [     \n",
    "                html.Div([\n",
    "                    html.Button('Download pdf', id='competition_button', n_clicks=0),\n",
    "                    dcc.Download(id=\"download_pdf_comp\"),\n",
    "                ], style = download_button_style),        \n",
    "                        \n",
    "                html.Div([\n",
    "                    Dropdown(\"plottype_comp\").plottype_dropdown(),\n",
    "                    Dropdown(\"metric_comp\").metric_dropdown([\"PSV-99\"]),\n",
    "                    Dropdown(\"pos_dd2\").position_dropdown(['CB']),\n",
    "                    Dropdown(\"comp_dd2\").competition_dropdown(['Belgium 1', 'Netherlands 1', 'Spain 1', 'France 1', 'England 1', 'Germany 1', 'Italy 1'])                            \n",
    "                ], \n",
    "                    style = sidebar_style\n",
    "                ),\n",
    "                html.Div([\n",
    "                    html.Div(id='competition_boxplot')\n",
    "                ], style = figure_div_style)\n",
    "            ]\n",
    "        ),\n",
    "        \n",
    "        # Tab 3: Clustering competitons based on physiological metrics per position\n",
    "        dcc.Tab(\n",
    "            label = \"Competition Clustering\",\n",
    "            value = \"comp_clus\",\n",
    "            style = tab_style,\n",
    "            selected_style = selected_tab_style,\n",
    "            children = [\n",
    "                html.Div([\n",
    "                    html.Button('Download Excel', id='excel_button', n_clicks=0),\n",
    "                    dcc.Download(id=\"download_excel\"),\n",
    "                ], style = download_button_style),\n",
    "                \n",
    "                html.Div([\n",
    "                    Dropdown(\"clustering_metric1\").single_metric_dropdown(\"PSV-99\"),\n",
    "                    Dropdown(\"clustering_metric2\").single_metric_dropdown(\"P90 HSR Distance\"),\n",
    "                    Dropdown(\"clustering_pos\").position_dropdown(['CB']),                            \n",
    "                ], \n",
    "                    style = sidebar_style\n",
    "                ),\n",
    "                html.Div([\n",
    "                    html.Div(id = \"clustering_chart\"),\n",
    "                    html.Div(id = \"clustering_table\")                 \n",
    "                ], style = figure_div_style)\n",
    "            ]\n",
    "        )\n",
    "    ])\n",
    "])\n",
    "\n",
    "# add controls in the interaction\n",
    "@callback(\n",
    "    Output(component_id='position_boxplot', component_property='children'),\n",
    "    Output(component_id='competition_boxplot', component_property='children'),\n",
    "    Output(component_id='clustering_chart', component_property='children'),\n",
    "    Output(component_id='clustering_table', component_property='children'),\n",
    "    Output(component_id='download_excel', component_property='data'),\n",
    "    \n",
    "    # the tabs --> if else in figure function\n",
    "    Input(component_id='benchmark_tabs', component_property='value'),\n",
    "\n",
    "    # input for the 1st graph\n",
    "    Input(component_id='plottype_pos', component_property='value'),\n",
    "    Input(component_id='metric_pos', component_property='value'),\n",
    "    Input(component_id='comp_dd1', component_property='value'),\n",
    "    Input(component_id='pos_dd1', component_property='value'),\n",
    "\n",
    "    # input for the 2nd graph\n",
    "    Input(component_id='plottype_comp', component_property='value'),\n",
    "    Input(component_id='metric_comp', component_property='value'),\n",
    "    Input(component_id='pos_dd2', component_property='value'),\n",
    "    Input(component_id='comp_dd2', component_property='value'),\n",
    "    \n",
    "    # Input for the 3th graph\n",
    "    Input(component_id='clustering_metric1', component_property='value'),\n",
    "    Input(component_id='clustering_metric2', component_property='value'),\n",
    "    Input(component_id='clustering_pos', component_property='value'),\n",
    "    Input(component_id='excel_button', component_property='n_clicks'),\n",
    ")\n",
    "\n",
    "def update_graph(tab, plottype_pos, metric_pos, comp_dd1, pos_dd1, plottype_comp, metric_comp, pos_dd2, comp_dd2, clustering_metric1, clustering_metric2, clustering_pos, excel_button):\n",
    "    if tab == 'pos_comp':\n",
    "        figs = []\n",
    "\n",
    "        filtered_df = dataframe_filtering(df, comp_dd1, pos_dd1)\n",
    "\n",
    "        if plottype_pos == \"Boxplot\":\n",
    "            for metric in metric_pos:\n",
    "                figs.append(\n",
    "                    dcc.Graph(\n",
    "                        figure = Plotting(filtered_df, metric, 'positions').boxplot('position_grouped', 'competition_region_division', 'Positions', 'Competition')\n",
    "                    )\n",
    "                )\n",
    "                    \n",
    "        elif plottype_pos == \"Histogram\":\n",
    "            for metric in metric_pos:\n",
    "                figs.append(\n",
    "                    dcc.Graph(\n",
    "                        figure = Plotting(filtered_df, metric, 'positions').histogram('competition_region_division', 'position_grouped', 'Position', 'Competition')\n",
    "                    )\n",
    "                )\n",
    "                \n",
    "        return figs, no_update, no_update, no_update, no_update\n",
    "    \n",
    "    elif tab == 'comp_comp':\n",
    "        figs = []\n",
    "        \n",
    "        filtered_df = dataframe_filtering(df, comp_dd2, pos_dd2)\n",
    "        \n",
    "        if plottype_comp == \"Boxplot\":\n",
    "            for metric in metric_comp:\n",
    "                figs.append(\n",
    "                    dcc.Graph(\n",
    "                        figure = Plotting(filtered_df, metric, 'competitions').boxplot('competition_region_division', 'position_grouped', 'Competitions', 'Position')\n",
    "                    )\n",
    "                )\n",
    "                \n",
    "        elif plottype_comp == \"Histogram\":\n",
    "            for metric in metric_comp:\n",
    "                figs.append(\n",
    "                    dcc.Graph(\n",
    "                        figure = Plotting(filtered_df, metric, 'competitions').histogram('position_grouped', 'competition_region_division', 'Position', 'Competition')\n",
    "                    )\n",
    "                )\n",
    "            \n",
    "        return no_update, figs, no_update, no_update, no_update\n",
    "    \n",
    "    elif tab == 'comp_clus':\n",
    "        figs = []\n",
    "        \n",
    "        if clustering_metric1 == clustering_metric2:\n",
    "            fig = go.Figure().add_annotation(\n",
    "                text=\"âŒ X-axis and Y-axis metrics must be different for clustering.\",\n",
    "                x=0.5, y=0.5,\n",
    "                xref=\"paper\", yref=\"paper\",\n",
    "                showarrow=False,\n",
    "                font=dict(size=20, color=\"red\"),\n",
    "                align=\"center\",\n",
    "                bgcolor=\"white\",\n",
    "                bordercolor=\"red\",\n",
    "                borderwidth=2)\n",
    "\n",
    "            figs.append(\n",
    "                dcc.Graph(\n",
    "                    figure = fig\n",
    "                )\n",
    "            ) \n",
    "            return no_update, no_update, figs, no_update, no_update\n",
    "            \n",
    "        else:\n",
    "            cluster_obj = Clustering(df, clustering_metric1, clustering_metric2, clustering_pos)\n",
    "            pos_df = cluster_obj.cluster_position_df()\n",
    "            \n",
    "            \n",
    "            cluster_df = cluster_obj.cluster_df(pos_df)\n",
    "            fig = cluster_obj.clusterplot(cluster_df)    \n",
    "            \n",
    "            figs.append(\n",
    "                dcc.Graph(\n",
    "                    figure = fig\n",
    "                )\n",
    "            )\n",
    "            \n",
    "            table = dag.AgGrid(\n",
    "                rowData=cluster_df.to_dicts(),\n",
    "                columnDefs=[{\"field\": i, \"flex\": 1} for i in cluster_df.columns],\n",
    "            )\n",
    "            \n",
    "            if excel_button > 0:\n",
    "\n",
    "                buffer = io.BytesIO()\n",
    "                # Create an in-memory workbook\n",
    "                workbook = xlsxwriter.Workbook(buffer)\n",
    "                \n",
    "                # Let Polars write to that workbook\n",
    "                cluster_df.write_excel(\n",
    "                    workbook=workbook,\n",
    "                    autofit=True,\n",
    "                    float_precision=3,\n",
    "                    freeze_panes=(1, 0),\n",
    "                )\n",
    "                \n",
    "                workbook.close()\n",
    "                buffer.seek(0)\n",
    "\n",
    "                return no_update, no_update, figs, table, dcc.send_bytes(buffer.read(), \"clustering_results.xlsx\")            \n",
    "                \n",
    "            return no_update, no_update, figs, table, no_update\n",
    "    \n",
    "    \n",
    "# Download PDF - Position Tab\n",
    "@callback(\n",
    "    Output(\"download_pdf_pos\", \"data\"),\n",
    "    Input(\"position_button\", \"n_clicks\"),\n",
    "    State('plottype_pos', 'value'),\n",
    "    State(\"metric_pos\", \"value\"),\n",
    "    State(\"comp_dd1\", \"value\"),\n",
    "    State(\"pos_dd1\", \"value\"),\n",
    "    prevent_initial_call=True # prevents function from running unless button is clicked\n",
    ")\n",
    "\n",
    "def download_pos_pdf(n, plottype_pos, metric_pos, comp_dd1, pos_dd1):\n",
    "    figs = []\n",
    "\n",
    "    filtered_df = dataframe_filtering(df, comp_dd1, pos_dd1)\n",
    "\n",
    "    if plottype_pos == \"Boxplot\":\n",
    "        for metric in metric_pos:\n",
    "            figs.append(\n",
    "                Plotting(filtered_df, metric, 'positions').boxplot('position_grouped', 'competition_region_division', 'Positions', 'Competition')\n",
    "            )\n",
    "                \n",
    "                \n",
    "    elif plottype_pos == \"Histogram\":\n",
    "        for metric in metric_pos:\n",
    "            figs.append(\n",
    "                Plotting(filtered_df, metric, 'positions').histogram('competition_region_division', 'position_grouped', 'Position', 'Competition')\n",
    "            )\n",
    "    \n",
    "    return dcc.send_bytes(\n",
    "        pdf_maker(figs).read(), \n",
    "        filename=\"position_comparison.pdf\"\n",
    "    ) # sends pdf to browser as downloadable file\n",
    "\n",
    "# Download PDF - Competition Comparison Tab\n",
    "@callback(\n",
    "    Output(\"download_pdf_comp\", \"data\"),\n",
    "    Input(\"competition_button\", \"n_clicks\"),\n",
    "    State('plottype_comp', 'value'),\n",
    "    State(\"metric_comp\", \"value\"),\n",
    "    State(\"pos_dd2\", \"value\"),\n",
    "    State(\"comp_dd2\", \"value\"),\n",
    "    prevent_initial_call=True # prevents function from running unless button is clicked\n",
    ")\n",
    "\n",
    "def download_comp_pdf(n, plottype_comp, metric_comp, pos_dd2, comp_dd2):\n",
    "    figs = []\n",
    "    \n",
    "    filtered_df = dataframe_filtering(df, comp_dd2, pos_dd2)\n",
    "    \n",
    "    if plottype_comp == \"Boxplot\":\n",
    "        for metric in metric_comp:\n",
    "            figs.append(\n",
    "                Plotting(filtered_df, metric, 'competitions').boxplot('competition_region_division', 'position_grouped', 'Competitions', 'Position')\n",
    "            )\n",
    "                \n",
    "    elif plottype_comp == \"Histogram\":\n",
    "        for metric in metric_comp:\n",
    "            figs.append(\n",
    "                Plotting(filtered_df, metric, 'competitions').histogram('position_grouped', 'competition_region_division', 'Position', 'Competition')\n",
    "            )\n",
    "\n",
    "    return dcc.send_bytes(\n",
    "        pdf_maker(figs).read(), filename=\"competition_comparison.pdf\"\n",
    "        ) # sends pdf to browser as downloadable file\n",
    "\n",
    "# Download Clusters Excell \n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(jupyter_mode=\"tab\", debug=True, use_reloader=False) # external of tab weghalen als je in de notebook zelf wilt runnen; jupyter_server_url=\"<your-url>\" for hosted notebooks\n",
    "    # specify port app.run(port=8060) wnr huidige port al in use is, optie 2 close het ander programma"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "club_brugge",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
